{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":automergeAll",
    ":disableDependencyDashboard",
    ":rebaseStalePrs",
    ":semanticCommits",
    ":semanticPrefixFixDepsChoreOthers"
  ],
  "prConcurrentLimit": 1
}
